{
    "name": "ovr/phpsa",
    "description": "Static Analysis for PHP",
    "type": "util",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Patsura",
            "email": "talk@dmtry.me"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": "~5.3",
      "symfony/console": "~2.5",
        "nikic/php-parser": "dev-master"
    },
    "autoload": {
      "psr-4": {
          "PHPSA\\": "src/"
      }
    }
}
